

<!DOCTYPE html>
<html>
<head>
   <title></title>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<!-- Latest compiled JavaScript -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">TRUTH HIRE</a>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#"></a>
      </li>
    </ul>
  </div>
</nav>
<center> <h2>Registration Form</h2></center>
    <style>
    body{
    background:#c0c0cc;
        }
        form{
            width: 600px;
            padding: 20px;
            margin: auto;
            background: #7a7cbb;
            font-size: 20px;
        }
        input[type=text] {
            width: 100%;
            padding: 5px;
            font-size: 17px;
        }

         input[type=email] {
            width: 100%;
            padding: 5px;
            font-size: 17px;
        }

         input[type=number] {
            width: 100%;
            padding: 5px;
            font-size: 17px;
        }

        input[type=submit] {
           align-items: center;
             background: #1afeae;
        }

    </style>

   <div class="container"><br>

          <div class="col-lg-6 m-auto d-block">

         <form action="/reg" method="post" onsubmit="return validation()" class="bg-light">

            <div class="form-group">
               <label for="name" class="font-weight-bold">Name:</label><br>
                  <input type="text" name="name" id="name" placeholder=""><br>
            </div>

            <div class="form-group">
               <label class="font-weight-bold"> College ID:</label><br>
                 <input type="text" name="roll" id="roll" placeholder=" "><br>
            </div>

            <div class="form-group">
               <label class="font-weight-bold"> Email: </label><br>
                 <input type="email" name="email" id="email" placeholder=" "><br>
            </div>


            <div class="form-group">
               <label class="font-weight-bold"> College Name:</label><br>
                  <input type="text" name="clgname" id="clgname" placeholder=" "><br>
            </div>


            <div class="form-group">
              <label class="font-weight-bold"> Branch: </label><br>
                 <input type="text" name="bnch" id="bnch" placeholder=" "><br>
            </div>


            <div class="form-group">
               <label class="font-weight-bold">Qualification: </label><br>
                 <input type="text" name="Qualification" id="Qualification" placeholder=" "><br>
            </div>


            <div class="form-group">
               <label class="font-weight-bold"> Mobile Number: </label><br>
            <input type="number" name="ph" id="ph" placeholder=" "><br>
            </div>




            <input type="submit" name="submit" value="submit" class="btn btn-success"    autocomplete="off">

         </form><br><br>
      </div>
   </div>
</body>
</html>

